#Nadam se da neće leakat :d

#DB app config
DATABASE_URL=postgresql+asyncpg://postgres:somepassword@db:5432/expense_tracker
ENVIRONMENT=development
APP_NAME=EXPENSETRACKER
DEBUG=TRUE
LOG_LEVEL=DEBUG
SQL_ECHO=TRUE

#JWT
ACCESS_SECRET_KEY=jb9yMcoXm4AbrJZCHGy-vV33JaTjayXrE3z_jHQ2LcU=
REFRESH_SECRET_KEY=gS+h+KRfM6ol6o1e+H7zBBNaI+zgo7OQkFGcvOTNnU4=
VERIFICATION_SECRET_KEY=c4LDbAaCMlzDnq6kPCzZsmY9k0bHSmlo8wwgHF5W4Wg=
PASSWORD_RESET_SECRET_KEY=lB6fAcf4Sg+eOvgOTKqx4X08WIXsL3xCwPULymrH9Ug=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=14
VERIFICATION_TOKEN_EXPIRE_MINUTES=60
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=15

#PG Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=expense_tracker

#SMTP - mock mail servis
MAIL_SERVER = "mailhog"
MAIL_PORT = 1025
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM=no-reply@sample@com
MAIL_USE_TLS=FALSE
MAIL_USE_SSL=FALSE

